{
  "compilerOptions": {
	"lib": ["ES6", "ESNext.AsyncIterable"],
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "strictPropertyInitialization": false,
    "baseUrl": "./src",
    "paths": {
      "@models/*": ["models/*"],
      "@services/*": ["services/*"],
      "@controllers/*": ["controllers/*"],
      "@utils/*": ["utils/*"],
      "@tests/*": ["tests/*"]
    },
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
	"outDir": "build"
  }
}
